###################################################################################
############################# Section 14 - Gems ###################################
###################################################################################
#top and rare gems
Show
        BaseType "Awakened Empower Support" "Awakened Enlighten Support"
        SetBackgroundColor 250 250 250
        SetBorderColor 0 0 0
        SetTextColor 27 162 155
        SetFontSize 45
        PlayAlertSound 6 250
        CustomAlertSoundOptional "gachiA.mp3" 100
        MinimapIcon 0 White Triangle
        PlayEffect White

#woke gems would have less sound/effects to them but even 10ways can drop em, so....
Show
        BaseType "Awakened"
        SetBackgroundColor 250 250 250
        SetBorderColor 0 0 0
        SetTextColor 27 162 155
        SetFontSize 45
        PlayAlertSound 6 200
        MinimapIcon 0 White Triangle
        PlayEffect White

Show
        BaseType "Item Quantity" "Empower" "Enlighten"
        SetBackgroundColor 250 250 250
        SetBorderColor 0 0 0
        SetTextColor 27 162 155
        SetFontSize 45
        PlayAlertSound 6 250
        MinimapIcon 0 White Triangle
        PlayEffect White

Show
        BaseType "Vaal Breach"
        Class Gem
        SetBackgroundColor 27 162 155
        SetBorderColor 250 250 250
        SetTextColor 250 250 250
        SetFontSize 45
        PlayAlertSound 12 100
        MinimapIcon 1 White Triangle
        PlayEffect Cyan

Show
        BaseType "Enhance"
        Class Gem
        SetBorderColor 255 204 102
        SetTextColor 75 255 250
        SetFontSize 40
        PlayAlertSound 12 250
        MinimapIcon 2 Green Triangle
        PlayEffect Green Temp

Show
        BaseType "Portal"
        Class Gem
        SetTextColor 0 200 200
        SetFontSize 20

Show
        Class "Skill Gem"
        GemLevel >= 21
        SetBackgroundColor 250 250 250
        SetBorderColor 0 0 0
        SetTextColor 27 162 155
        SetFontSize 40
        PlayAlertSound 6 100
        MinimapIcon 2 White Triangle
        PlayEffect Green

#vaal gems
Show
        Class Gem
        Quality >= 20
        GemLevel >= 20
        BaseType "Vaal"
        Corrupted True
        SetBackgroundColor 250 250 250
        SetBorderColor 0 0 0
        SetTextColor 27 162 155
        SetFontSize 40
        PlayAlertSound 6 100
        MinimapIcon 1 White Triangle
        PlayEffect Green
Show
        Class Gem
        Quality >= 14
        GemLevel >= 19
        BaseType "Vaal"
        Corrupted True
        SetBackgroundColor 50 0 0
        SetBorderColor 250 125 125
        SetTextColor 0 200 200
        SetFontSize 42
        PlayAlertSound 12 100
        MinimapIcon 1 Green Triangle
Show
        Class Gem
        Quality >= 10
        GemLevel >= 19
        BaseType "Vaal"
        Corrupted True
        SetBackgroundColor 50 0 0
        SetBorderColor 200 100 100
        SetTextColor 0 200 200
        SetFontSize 40
        PlayAlertSound 12 100
        MinimapIcon 2 Green Triangle
Show
        Class Gem
        Quality >= 10
        BaseType "Vaal"
        Corrupted True
        SetBackgroundColor 50 0 0
        SetBorderColor 250 125 125
        SetFontSize 42
        PlayAlertSound 12 100
        MinimapIcon 1 Green Triangle
Show
        Class Gem
        GemLevel >= 20
        BaseType "Vaal"
        Corrupted True
        SetBackgroundColor 50 0 0
        SetTextColor 75 255 250
        SetFontSize 42
        PlayAlertSound 12 100
        MinimapIcon 2 Green Triangle
Show
        Class Gem
        GemLevel >= 19
        BaseType "Vaal"
        Corrupted True
        SetBackgroundColor 50 0 0
        SetTextColor 0 200 100
        SetFontSize 38
Show
        Class Gem
        Quality >= 7
        BaseType "Vaal"
        Corrupted True
        SetBackgroundColor 50 0 0
        SetBorderColor 200 100 100
        SetFontSize 38

#nonvaal gem highlighting
Show
        Class Gem
        Quality >= 20
        GemLevel >= 20
        SetBorderColor 250 250 250
        SetTextColor 75 255 250
        SetFontSize 45
        PlayAlertSound 12 100
        MinimapIcon 1 White Triangle
        PlayEffect Green
Show
        Class Gem
        Quality >= 14
        GemLevel >= 19
        SetBorderColor 255 204 102
        SetTextColor 0 200 200
        SetFontSize 40
        PlayAlertSound 12 100
        MinimapIcon 2 Green Triangle
Show
        Class Gem
        Quality >= 10
        GemLevel >= 19
        SetBorderColor 200 160 80
        SetTextColor 0 200 200
        SetFontSize 40
        PlayAlertSound 12 200
        MinimapIcon 2 Green Triangle
Show
        Class Gem
        Quality >= 20
        SetBorderColor 250 250 250
        SetFontSize 42
        PlayAlertSound 12 100
        MinimapIcon 1 Green Triangle
        PlayEffect Green Temp
Show
        Class Gem
        GemLevel >= 20
        SetTextColor 75 255 250
        SetFontSize 42
        PlayAlertSound 12 200
        MinimapIcon 1 Green Triangle
        PlayEffect Green Temp
Show
        Class Gem
        Quality >= 14
        SetBorderColor 255 204 102
        SetFontSize 40
        PlayAlertSound 12 100
        MinimapIcon 2 Green Triangle
Show
        Class Gem
        GemLevel >= 19
        SetTextColor 0 200 200
        SetFontSize 38
Show
        Class Gem
        Quality >= 7
        SetBorderColor 200 160 80
        SetFontSize 38

#other miscellaneous gems
Show
        Class Gem
        BaseType "Vaal Haste" "Vaal Grace" "Vaal Smite" "Vaal Detonate Dead"
        Corrupted True
        SetBackgroundColor 50 0 0
        SetFontSize 36

Show
        Class Gem
        BaseType "Vaal"
        Corrupted True
        SetBackgroundColor 50 0 0
Show
        Class Gem
        AreaLevel <= 1
        SetFontSize 45
Show
        Class Gem
        AreaLevel <= 30
Hide
        Class Gem
        DisableDropSound
